<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="../css/admin.css">
    <title>Admin Page</title>
</head>

<body>
    <div>create new session</div>

    
    <div class="container">
        <h1>Add New Questions</h1>
        <hr>
        <label for =topic>exam code</label>
        <input type="text" id="fixedValue" value="Permanent Value" disabled>


        <label for="question">Question</label>
        <textarea id="question"></textarea>

        <label for="option1">Option 1</label>
        <input id="option1" type="text">

        <label for="option2">Option 2</label>
        <input id="option2" type="text">

        <label for="option3">Option 3</label>
        <input id="option3" type="text">

        <label for="option4">Option 4</label>
        <input id="option4" type="text">

       <label>Answer</label>
<div class="radio-group">

  <label class="radio-option">
    <input type="radio" name="answer" value="option1">
    Option 1
  </label>

  <label class="radio-option">
    <input type="radio" name="answer" value="option2">
    Option 2
  </label>

  <label class="radio-option">
    <input type="radio" name="answer" value="option3">
    Option 3
  </label>

  <label class="radio-option">
    <input type="radio" name="answer" value="option4">
    Option 4
  </label>

  <label class="radio-option">
    <input type="radio" name="answer" value="none">
    None of the above
  </label>

</div>


       

        <button id="answersubmit">Submit</button>
        <p id="responseadmin"></p><br><br>
        
         <input type="text" id="checkresult" placeholder="enter the exam code">
      <button id="result"> getResult</button>
    </div>

   


    <p class="redirect">
      <a href="../html/dashboard.html">Go to user dashboard</a><br><br>
      
        </p>

    
    <script src="../js/register.js"></script>
</body>
</html>